{
    "mcpServers": {
        "laravel-boost": {
            "command": "/opt/homebrew/Cellar/php/8.4.14/bin/php",
            "args": [
                "/Users/mehrad/Projects/tpl-shared/artisan",
                "boost:mcp"
            ]
        },
        "herd": {
            "command": "/opt/homebrew/Cellar/php/8.4.14/bin/php",
            "args": [
                "/Applications/Herd.app/Contents/Resources/herd-mcp.phar"
            ],
            "env": {
                "SITE_PATH": "/Users/mehrad/Projects/tpl-shared"
            }
        }
    }
}